# springsecurity5demo

./: README.md  pom.xml
helloworlddemo/: pom.xml
helloworlddemo/src/main/doc/: SpringSecurity5.md
helloworlddemo/src/main/java/com/edu/helloworld/configuration/: CustomSuccessHandler.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
helloworlddemo/src/main/java/com/edu/helloworld/controller/: UserController.java
helloworlddemo/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp
helloworlddemo/src/main/webapp/static/css/: app.css
hibernateintegrationdemo/: pom.xml
hibernateintegrationdemo/src/main/doc/: jdbc.md
hibernateintegrationdemo/src/main/java/com/edu/hibernateintergration/configuration/: HibernateConfiguration.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
hibernateintegrationdemo/src/main/java/com/edu/hibernateintergration/controller/: UserController.java
hibernateintegrationdemo/src/main/java/com/edu/hibernateintergration/dao/: AbstractDao.java  UserDao.java  UserProfileDao.java
hibernateintegrationdemo/src/main/java/com/edu/hibernateintergration/dao/impl/: UserDaoImpl.java  UserProfileDaoImpl.java
hibernateintegrationdemo/src/main/java/com/edu/hibernateintergration/model/: PersistentLogins.java  State.java  User.java  UserProfile.java  UserProfileType.java
hibernateintegrationdemo/src/main/java/com/edu/hibernateintergration/service/: CustomSuccessHandler.java  CustomUserDetailsService.java  UserProfileService.java  UserService.java
hibernateintegrationdemo/src/main/java/com/edu/hibernateintergration/service/impl/: PersistentTokenDaoImp.java  UserProfileServiceImpl.java  UserServiceImpl.java
hibernateintegrationdemo/src/main/resources/: application.properties  message.properties
hibernateintegrationdemo/src/main/webapp/WEB-INF/views/: authheader.jsp  dba.jsp  registration.jsp  registrationsuccess.jsp
